{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "jsx": "react",
        "noImplicitAny": true
    },
    "files": [
        "typings/index.d.ts",
        "src/SimpleListItem.tsx",
        "src/KeyboardKey.tsx",
        "src/Keyboard.tsx",
        "src/index.tsx",
        "example/demo.tsx",
        "example/index.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
