{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "jsx": "react"
    },
    "include": [
        "src/**/*",
        "Dev/**/*",
        "__tests__/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}